{
  "name": "@next-app/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@expo/metro": "~56.0.0",
    "@expo/metro-runtime": "~56.0.14",
    "@expo/vector-icons": "~15.1.0",
    "expo": "~56.0.0",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-native": "0.85.3",
    "react-native-svg": "15.12.1",
    "react-native-svg-transformer": "~1.5.1",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@expo/cli": "~56.1.14",
    "@nx/devkit": "23.2.1",
    "@nx/expo": "23.2.1",
    "@nx/js": "23.2.1",
    "@nx/oxlint": "23.2.1",
    "@nx/playwright": "23.2.1",
    "@nx/workspace": "23.2.1",
    "@playwright/test": "^1.37.0",
    "@swc/helpers": "~0.5.18",
    "@types/react": "^19.2.0",
    "babel-preset-expo": "~56.0.14",
    "nx": "23.2.1",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3"
  },
  "workspaces": [
    "apps/*"
  ]
}
